services:
  postgres:
    image: postgres:14.7
    restart: always
    environment:
      POSTGRES_USER: orbi-local-server
      POSTGRES_PASSWORD: orbiapp
      POSTGRES_DB: orbi-local-db
    ports:
      - 5432:5432
